creating jason_1_5.dat 
Random mode: You need to perform 30 different gesture.
The sequence is 602285352584165487838243502683
Expected count 95000, expected interval 1000, expected time 190000000us
Socket set up. Ready to receive packet! 
Begin recording packet!!! 
..... ..... ..... ..... ..... 
The 0th gesture: double tap 
Current time in us is 1002174912 
..... ..... ..... ..... ..... 
The 1th gesture: swipe left 
Current time in us is 1005174936 
..... ..... ..... ..... ..... 
The 2th gesture: swipe down 
Current time in us is 1008175032 
..... ..... ..... ..... ..... 
The 3th gesture: swipe down 
Current time in us is 1011175089 
..... ..... ..... ..... ..... 
The 4th gesture: zoom out 
Current time in us is 1014175157 
..... ..... ..... ..... ..... 
The 5th gesture: circle right 
Current time in us is 1017175200 
..... ..... ..... ..... ..... 
The 6th gesture: swipe up 
Current time in us is 1020175289 
..... ..... ..... ..... ..... 
The 7th gesture: circle right 
Current time in us is 1023175360 
..... ..... ..... ..... ..... 
The 8th gesture: swipe down 
Current time in us is 1026175421 
..... ..... ..... ..... ..... 
The 9th gesture: circle right 
Current time in us is 1029175489 
..... ..... ..... ..... ..... 
The 10th gesture: zoom out 
Current time in us is 1032175526 
..... ..... ..... ..... ..... 
The 11th gesture: circle left 
Current time in us is 1035175592 
..... ..... ..... ..... ..... 
The 12th gesture: swipe right 
Current time in us is 1038175723 
..... ..... ..... ..... ..... 
The 13th gesture: double tap 
Current time in us is 1041175752 
..... ..... ..... ..... ..... 
The 14th gesture: circle right 
Current time in us is 1044175816 
..... ..... ..... ..... ..... 
The 15th gesture: circle left 
Current time in us is 1047174888 
..... ..... ..... ..... ..... 
The 16th gesture: zoom out 
Current time in us is 1050174951 
..... ..... ..... ..... ..... 
The 17th gesture: zoom in 
Current time in us is 1053175021 
..... ..... ..... ..... ..... 
The 18th gesture: zoom out 
Current time in us is 1056175038 
..... ..... ..... ..... ..... 
The 19th gesture: swipe up 
Current time in us is 1059175150 
..... ..... ..... ..... ..... 
The 20th gesture: zoom out 
Current time in us is 1062175246 
..... ..... ..... ..... ..... 
The 21th gesture: swipe down 
Current time in us is 1065175253 
..... ..... ..... ..... ..... 
The 22th gesture: circle left 
Current time in us is 1068175302 
..... ..... ..... ..... ..... 
The 23th gesture: swipe up 
Current time in us is 1071175415 
..... ..... ..... ..... ..... 
The 24th gesture: circle right 
Current time in us is 1074175478 
..... ..... ..... ..... ..... 
The 25th gesture: swipe left 
Current time in us is 1077175570 
..... ..... ..... ..... ..... 
The 26th gesture: swipe down 
Current time in us is 1080175608 
..... ..... ..... ..... ..... 
The 27th gesture: double tap 
Current time in us is 1083175676 
..... ..... ..... ..... ..... 
The 28th gesture: zoom out 
Current time in us is 1086175755 
..... ..... ..... ..... ..... 
The 29th gesture: swipe up 
Current time in us is 1089175803 
..... ..... 
The 30th gesture: swipe left 
Current time in us is 1092174874 
..... ..... ..... ..... timeout in 5.000001 second

count 94951, expected_count 95000, expected_time 95000000, used_time 95008226, jason_1_5.dat filesize 20414464 
